[gd_scene load_steps=9 format=3 uid="uid://5bfrmrcjyibn"]

[ext_resource type="Script" uid="uid://chhwarsocg4d8" path="res://Scripts/Ghost.gd" id="1_infc1"]
[ext_resource type="PackedScene" uid="uid://dckjt6fuxo1er" path="res://Models/Others/Cone.res" id="2_hmvil"]
[ext_resource type="PackedScene" uid="uid://c5dpbdsfnlyeo" path="res://Models/Ghost/ZombieGuy.glb" id="2_rcd3j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_infc1"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_infc1"]
radius = 4.5

[sub_resource type="SphereShape3D" id="SphereShape3D_rcd3j"]
radius = 6.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hmvil"]
points = PackedVector3Array(-0.00019574165, 0, -0.00019574165, 0.19498825, -2, -0.9808144, -0.00019574165, -2, -1, -0.19518405, -2, -0.9808144, -0.382733, -2, -0.92404073, -0.5555991, -2, -0.83163667, -0.7071261, -2, -0.7071261, -0.83163667, -2, -0.5555991, -0.92404073, -2, -0.382733, -0.9808144, -2, -0.19518405, -1, -2, -0.00019574165, -0.9808144, -2, 0.19498825, -0.92404073, -2, 0.38253725, -0.83163667, -2, 0.55540323, -0.7071261, -2, 0.7069303, -0.5555991, -2, 0.8314409, -0.382733, -2, 0.92384493, -0.19518405, -2, 0.9806186, -0.00019574165, -2, 1, 0.19498825, -2, 0.9806186, 0.38253725, -2, 0.92384493, 0.55540323, -2, 0.8314409, 0.7069303, -2, 0.7069303, 0.8314409, -2, 0.55540323, 0.92384493, -2, 0.38253725, 0.9806186, -2, 0.19498825, 1, -2, -0.00019574165, 0.9806186, -2, -0.19518405, 0.92384493, -2, -0.382733, 0.8314409, -2, -0.5555991, 0.7069303, -2, -0.7071261, 0.55540323, -2, -0.83163667, 0.38253725, -2, -0.92404073)

[sub_resource type="SphereShape3D" id="SphereShape3D_hmvil"]
radius = 10.0

[node name="Ghost" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_infc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_infc1")
debug_color = Color(1, 1, 1, 1)

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_infc1")
debug_color = Color(0.6083407, 0.36055556, 1, 1)

[node name="HintArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HintArea"]
shape = SubResource("SphereShape3D_rcd3j")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="PlayerDetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Cone" parent="PlayerDetectionArea" instance=ExtResource("2_hmvil")]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 1.154851, -2.3590305)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 1.154851, -2.3590305)
visible = false
shape = SubResource("ConvexPolygonShape3D_hmvil")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("SphereShape3D_hmvil")

[node name="VisionRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 7.5)
collision_mask = 19
collide_with_areas = true
debug_shape_thickness = 5

[node name="ZombieGuy" parent="." instance=ExtResource("2_rcd3j")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, -0.995816, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="NavCooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="NavTimeoutTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="HuntCooldown" type="Timer" parent="."]
wait_time = 60.0

[node name="PlayerDetectionCooldown" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="NavCooldownTimer" to="." method="_on_nav_cooldown_timer_timeout"]
[connection signal="timeout" from="NavTimeoutTimer" to="." method="_on_nav_timeout_timer_timeout"]
[connection signal="timeout" from="PlayerDetectionCooldown" to="." method="_on_player_detection_cooldown_timeout"]
