[gd_scene load_steps=4 format=3 uid="uid://5bfrmrcjyibn"]

[ext_resource type="Script" uid="uid://doe3xore2ch2" path="res://Scripts/Ghost.gd" id="1_infc1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_infc1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_infc1"]

[node name="Ghost" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_infc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_infc1")
debug_color = Color(1, 1, 1, 1)

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_infc1")
