[gd_scene load_steps=4 format=3 uid="uid://cxvsdw766yt81"]

[ext_resource type="Script" uid="uid://b0yn76m6fi3ne" path="res://Scripts/Throwable.gd" id="1_0g35q"]
[ext_resource type="PackedScene" uid="uid://pkw3a3eni8ho" path="res://Models/Throwables/Lemons.glb" id="2_4kdee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5q0t"]
size = Vector3(0.22949219, 0.051757813, 0.2265625)

[node name="Lemons" type="RigidBody3D"]
collision_layer = 4
collision_mask = 13
continuous_cd = true
script = ExtResource("1_0g35q")
metadata/_custom_type_script = "uid://b0yn76m6fi3ne"

[node name="Lemons" parent="." instance=ExtResource("2_4kdee")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023925781, 0)
shape = SubResource("BoxShape3D_i5q0t")
